<!DOCTYPE html>
<html>
<head>
	<title> Index File</title>
	<style>
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.mail
		{
			width: 400px;
			height: 300px;
			position: relative;
			background-color: #3399ff;
			border-radius: 0px 0px 20px 20px;
			transform-style: preserve-3d;
			perspective: 700px;
			cursor: pointer;
		}
		.mail:before
		{
			content: '';
			position: absolute;
			border-left: 200px solid transparent;
			border-right: 200px solid #0066cc;
			border-top: 150px solid transparent;
			border-bottom: 150px solid #0066cc;
			border-radius: 0px 0px 20px 20px;
			z-index: 5;

		}
		.mail:after
		{
			content: '';
			position: absolute;
			border-left: 200px solid #0073e6;
			border-right: 200px solid transparent;
			border-top: 150px solid transparent;
			border-bottom: 150px solid #0073e6;
			border-radius: 0px 0px 20px 20px;

		}
		.mail .cover
		{
			position: absolute;
			border-left: 200px solid transparent;
			border-right: 200px solid transparent;
			border-top: 150px solid #3399ff;
			border-bottom: 150px solid transparent;
			transform-origin: top;
			transition:1s 1s ease;
			z-index: 4;
		}
		.mail:hover .cover
		{
			transform: rotateX(180deg);
			transition: 1s ease; 
		}
		.mail .image
		{
			position: absolute;
			width:380px;
			left: 10px;
			height: 290px;
			top: 10px;
			background-color: red;
			border-radius: 0px 0px 20px 20px;
			/*background-image: url("images/image.jpg");*/
			background-image: url("images/Rob_Mark.jpg");
			background-size: cover;
			background-position: auto center;
			transition: 1s ease; 
			box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2);
		}
		.mail:hover .image
		{
			top: -140px;
			transition: 1s 1s ease; 
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="mail">
			<div class="cover"> </div>
			<div class="image"> </div>
		</div>
	</div>

</body>
</html>
